{
  "name": "adonr",
  "short_name": "adonr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "./favicon.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ]
}
